<html>
<head>
<title>ShiftOperatorExample.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ShiftOperatorExample.java</font>
</center></td></tr></table>
<pre><span class="s0">public class </span><span class="s1">ShiftOperatorExample {</span>
    <span class="s0">public static void </span><span class="s1">main(String args[]){</span>
        <span class="s2">//For positive number, &gt;&gt; and &gt;&gt;&gt; works same</span>
        <span class="s1">System.out.println(</span><span class="s3">20</span><span class="s1">&gt;&gt;</span><span class="s3">2</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">System.out.println(</span><span class="s3">20</span><span class="s1">&gt;&gt;&gt;</span><span class="s3">2</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s2">//For negative number, &gt;&gt;&gt; changes parity bit (MSB) to 0</span>
        <span class="s1">System.out.println(-</span><span class="s3">20</span><span class="s1">&gt;&gt;</span><span class="s3">2</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">System.out.println(-</span><span class="s3">20</span><span class="s1">&gt;&gt;&gt;</span><span class="s3">2</span><span class="s1">)</span><span class="s0">;</span>
    <span class="s1">}}</span>
</pre>
</body>
</html>